APP_PORT=1234
APP_BASE_URL=https://the-secret-ingredient.deno.dev
MONGODB_CONNECT_STRING=mongodb://glutton-surplus-excluding:f5%2526nPB%2523b3CfoLc@85.214.58.127:27017
JWK='{"kty":"oct","k":"KQfr3SPqVv82z0W_lEe6NWdQfSlGuaLSKO3lxW1uUgV1YkNM6WlPLW0nyJ1GW2XQ_v-7QSnEtliirztYKlzfVs-D3aEtPsT4j8gzUkqPLcQJ3ULEtAnq-7pnxqHyqpKBRdNTK68qkuqi4Lc4A7C92WkYT1h4BEqdzj4YFWAu9Tc","alg":"HS512","key_ops":["sign","verify"],"ext":true}'